{
    "name": "asciidecorator",
    "displayName": "ASCIIDecorator",
    "description": "Figlet font generator",
    "version": "0.3.0",
    "publisher": "helixquar",
    "license": "GPL-3.0-or-later",
    "engines": {
        "vscode": "^1.73.0"
    },
    "icon": "images/icon.png",
    "bugs": {
        "url": "https://github.com/helixquar/asciidecorator/issues"
    },
    "homepage": "https://github.com/helixquar/asciidecorator/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/helixquar/asciidecorator.git"
    },
    "galleryBanner": {
        "color": "#1e1e1e",
        "theme": "dark"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "activationEvents": [
        "onCommand:asciidecorator.generateFontTestWithLorem",
        "onCommand:asciidecorator.generateFontTestWithSelected",
        "onCommand:asciidecorator.replaceWithDefaultFont",
        "onCommand:asciidecorator.replaceWithSelectedFont"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "ASCII Decorator Configuration",
            "properties": {
                "asciidecorator.enable": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Enable/disable this extension."
                },
                "asciidecorator.defaultFont": {
                    "type": "string",
                    "default": "ANSI Shadow",
                    "description": "Default name of the font file to use."
                }
            }
        },
        "commands": [
            {
                "command": "asciidecorator.generateFontTestWithLorem",
                "title": "ASCII Decorator: Generate Font Test (Lorem Ipsum)",
                "description": "Generated font test with \"Lorem Ipsum\""
            },
            {
                "command": "asciidecorator.generateFontTestWithSelected",
                "title": "ASCII Decorator: Generate Font Test (Selected Text)",
                "description": "Generated font test with selected text"
            },
            {
                "command": "asciidecorator.replaceWithDefaultFont",
                "title": "ASCII Decorator: Default Font",
                "description": "Replace selected text with default font"
            },
            {
                "command": "asciidecorator.replaceWithSelectedFont",
                "title": "ASCII Decorator: Font Selector",
                "description": "Replace selected text with selected font"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "figlet": "^1.5.2"
    },
    "devDependencies": {
        "@types/vscode": "^1.73.0",
        "@types/glob": "^8.0.0",
        "@types/mocha": "^10.0.0",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.42.0",
        "@typescript-eslint/parser": "^5.42.0",
        "eslint": "^8.26.0",
        "glob": "^8.0.3",
        "mocha": "^10.1.0",
        "typescript": "^4.8.4",
        "@vscode/test-electron": "^2.2.0"
    }
}
